<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>HI ^</pattern>
	    <template>
	        Hello there. I am CSCareerBot. Are you a Computer Science student?
	        <button>
	            <text>Yes</text>
	            <postback>
	                yes
	            </postback>
            </button>
            <button>
                <text>No</text>
                <postback>
                    no
                </postback>
            </button>
	    </template>
    </category>
    
    <category>
        <pattern>yes</pattern>
        <template>
            Excellent. With a few of your strengths and preferences
	        in Computer Science subjects, I can help you pick a career choice. 
	        What is your favorite CS class that you took?
	    </template>
    </category>
    
    <category>
        <pattern>no</pattern>
        <template>
            Got it. Please schedule an appointment with your college
            advisor to discuss career options that match your degree.
        </template>
    </category>
    
    <category>
        <pattern>HOWDY</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HOWS IT GOING</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HELLO ^</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>GOOD MORNING</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
       <pattern>GOOD AFTERNOON</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>GOOD EVENING</pattern>
        <template><srai>HI</srai></template>
    </category>

</aiml>