<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
       <pattern># ARTIFICIAL INTELLIGENCE ^</pattern>
       <template>Awesome. Which of the following would you say is one of your biggest strengths?
           <button>
               <text>Mathematics</text>
               <postback>mathematics</postback>
           </button>
           <button>
               <text>Testing And Debugging</text>
               <postback>testinganddebugging</postback>
           </button>
       </template>
   </category>
   
    <category>
        <pattern>mathematics</pattern>
        <template>You might be a great match for a career in Software Engineering.</template>
    </category>
    <category>
        <pattern>testinganddebugging</pattern>
        <template>You would be a good fit for a career as a Software Engineer.</template>
    </category>
</aiml>