<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
       <pattern># OPERATING SYSTEMS ^</pattern>
       <template>Awesome. Which of the following would you say is one of your biggest strengths?
           <button>
               <text>Leadership</text>
               <postback>leadership</postback>
           </button>
           <button>
               <text>Scripting Languages</text>
               <postback>scriptinglanguages</postback>
           </button>
       </template>
   </category>
   
    <category>
        <pattern>leadership</pattern>
        <template>You might be a great match for a career in Cyber Security.</template>
    </category>
    <category>
        <pattern>scriptinglanguages</pattern>
        <template>You would be a good fit for a career as a Systems Analyst.</template>
    </category>
</aiml>